XXOXX.....
OO.O......
..........
..........
..........
..........
..........
..........
..........
..........
0

..........
.....OOOO.
....X.....
..........
..X.......
.X........
X.........
..........
..........
..........
1

..........
.....OOOO.
.X........
..X.......
..........
....X.....
.....X....
..........
..........
..........
1

.X........
.X...OOOO.
.X........
.O........
.X........
..........
..........
..........
..........
..........
0

XX.XX.....
.....OOOO.
..........
..........
..........
..........
..........
..........
..........
..........
1









