5 9
.........
.###.###.
.#.#.#.#.
.###.###.
.........

17 20
....................
....................
........##########..
..######.#.......#..
..#.....#.#####..#..
..#..####..#..#..#..
..#.##..#.....#..#..
..#.#...#..#..#..#..
..#.#.#.#.....#..#..
..#.#...#.....#..#..
..#.#...#..#..#..#..
..#.##.#......#..#..
..#....########..#..
..#####..........#..
.......###########..
....................
....................


9 7
.......
..###..
.#...#.
.#...#.
.#.#.#.
.#...#.
.#...#.
..###..
.......

.......
..OOO..
.O...O.
.O...O.
.O.O.O.
.O...O.
.O...O.
..OOO..
.......



9 7
.......
.#####.
.#...#.
.#...#.
.#.#.#.
.#...#.
.#...#.
.#####.
.......

.......
.OOOOO.
.O...O.
.O...O.
.O.X.O.
.O...O.
.O...O.
.OOOOO.
.......



3 3
...
.#.
...

...
.O.
...






















